*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f2f5;
}

/* login  */
.login {
    width: 50%;
    margin: auto;
    background-color: #fff;
    margin-top: 100px;
    padding: 32px;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.login h1 {
   color: #1877f2;
   font-weight: bold;
}

.login h3 {
   color: #1877f2;
   font-weight: 100;
}

.login input {
    padding: 8px;
    border: 1px solid #dddfe2;
    /* color: #f0f2f5; */
}

.login .register-route {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 32px;
    cursor: pointer;
}

/* sign up page ui  */
.sign-up {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 50%;
    margin: auto;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    padding: 32px;
}

.sign-up input{
    padding: 8px;
    border: 1px solid #dddfe2;
    color: #f0f2f5;
}

.sign-up p {
    color: #383839;
    font-size: 12px;
}

.sign-up p>span {
    color: #1877f2;
    cursor: pointer;
    font-weight: bold;
}

/* error message  */
.error-message {
    color: rgba(241, 82, 82, 0.74);
    font: 8px;
}

/* logout link  */
.logout-link {
    padding: 6px 12px;
    background-color: #e4e6eb;
    border-radius: 5px;
    color: #050505;
    cursor: pointer;

}
/* login card */
.card {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  
}

/* button style  */

.custom-button {
    border: none;
    padding: 5px 32px;
    background-color: #1877f2;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
}

/* header component ui  */

.header-layout {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  justify-items: center;
  background-color: #fff;
  padding: 24px;
}

.header-layout h1 {
    color: #1877f2;
}
.header-layout nav {
    color: #383839;
    font-size: 18px;
    font-weight: bold;
    place-self: center;
}

.header-layout div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}


/* side bar component ui  */

.side-bar {
    width: 100%;
    height: 100vh;
    border-right: 1px solid rgba(56, 56, 57, 0.507);
    /* box-shadow: 12 0 6px rgba(0, 0, 0, 0.3); */
    display: flex;
    flex-direction: column;
    gap: 12px;

}

.side-bar p {
    padding: 18px;
    color: #383839;
    font-size: 24px;
    font-weight: bold;
}

.page-container {
    display: grid;
    grid-template-columns: 20% 1fr;
}

.page-container .header-layout {
    grid-column: 1/-1;
}
